<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:isDefault="false"
    android:settingsActivity="com.winglowz_app.winglowz_app.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:label="@string/keyboard_subtype_fr"
        android:imeSubtypeLocale="fr_FR"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true"
        android:languageTag="fr" />

    <subtype
        android:label="@string/keyboard_subtype_en"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true"
        android:languageTag="en" />
</input-method>
